<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Strona-1" id="2XxPUYJt7s6G2ZpPqhgi">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_wERwFZQ7WqOYxP67SCW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_wERwFZQ7WqOYxP67SCW-13" target="_wERwFZQ7WqOYxP67SCW-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_wERwFZQ7WqOYxP67SCW-13" target="_wERwFZQ7WqOYxP67SCW-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-13" value="Puss in Boots" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-14" target="hIzFj1NcMNAd1icuLWK9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-14" value="Kitty Cat" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_wERwFZQ7WqOYxP67SCW-15" target="_wERwFZQ7WqOYxP67SCW-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-15" target="hIzFj1NcMNAd1icuLWK9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-15" value="Perrito" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-17" value="Jack" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_wERwFZQ7WqOYxP67SCW-19" target="_wERwFZQ7WqOYxP67SCW-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-19" target="hIzFj1NcMNAd1icuLWK9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-19" value="Goldie" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="446" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_wERwFZQ7WqOYxP67SCW-20" target="_wERwFZQ7WqOYxP67SCW-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-20" target="hIzFj1NcMNAd1icuLWK9-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="660" />
              <mxPoint x="900" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-20" value="3 Bears" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-21" value="Usypia w Domku" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-27" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_wERwFZQ7WqOYxP67SCW-20" target="_wERwFZQ7WqOYxP67SCW-21" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1000" y="653" as="sourcePoint" />
            <mxPoint x="780" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-28" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="_wERwFZQ7WqOYxP67SCW-27" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-29" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_wERwFZQ7WqOYxP67SCW-27" vertex="1" connectable="0">
          <mxGeometry x="-0.4735" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_wERwFZQ7WqOYxP67SCW-31" target="_wERwFZQ7WqOYxP67SCW-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-31" value="Iritates on 3 bears" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_wERwFZQ7WqOYxP67SCW-19" target="_wERwFZQ7WqOYxP67SCW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-36" value="Tries to steal map" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="530" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_wERwFZQ7WqOYxP67SCW-37" target="_wERwFZQ7WqOYxP67SCW-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-37" value="tiresToCatch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-40" value="TherapyJustBeforeScene" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="295" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-43" target="_wERwFZQ7WqOYxP67SCW-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="830" />
              <mxPoint x="470" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-43" value="Helps Puss" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_wERwFZQ7WqOYxP67SCW-48" value="Tries to&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-2" value="wants family" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hIzFj1NcMNAd1icuLWK9-6" target="hIzFj1NcMNAd1icuLWK9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-6" value="Catches Map" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-8" value="is insufficent" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-9" value="has pretenstion that they are adoptive" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-10" value="Tries To cupture Perrito" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-15" target="hIzFj1NcMNAd1icuLWK9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-16" value="Cathes throwen Map" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.071;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-15" target="hIzFj1NcMNAd1icuLWK9-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="600" />
              <mxPoint x="530" y="1206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-37" target="_wERwFZQ7WqOYxP67SCW-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="690" />
              <mxPoint x="500" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="610" as="sourcePoint" />
            <mxPoint x="850" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
            <mxPoint x="840" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="260" as="sourcePoint" />
            <mxPoint x="860" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIzFj1NcMNAd1icuLWK9-2" target="_wERwFZQ7WqOYxP67SCW-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-15" target="_wERwFZQ7WqOYxP67SCW-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="720" as="sourcePoint" />
            <mxPoint x="800" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIzFj1NcMNAd1icuLWK9-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.322;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_wERwFZQ7WqOYxP67SCW-14" target="_wERwFZQ7WqOYxP67SCW-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="790" as="sourcePoint" />
            <mxPoint x="550" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
