# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Veterinary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/franc/OneDrive/Pulpit/gitExperiment/out/build/ad/
# =============================================================================
# Object build statements for EXECUTABLE target Veterinary


#############################################
# Order-only phony target for Veterinary

build cmake_object_order_depends_target_Veterinary: phony || cmake_object_order_depends_target_Clients cmake_object_order_depends_target_Employees

build CMakeFiles/Veterinary.dir/main.cpp.obj: CXX_COMPILER__Veterinary_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/gitExperiment/main.cpp || cmake_object_order_depends_target_Veterinary
  DEP_FILE = CMakeFiles\Veterinary.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/gitExperiment/employees -IC:/Users/franc/OneDrive/Pulpit/gitExperiment/clients
  OBJECT_DIR = CMakeFiles\Veterinary.dir
  OBJECT_FILE_DIR = CMakeFiles\Veterinary.dir


# =============================================================================
# Link build statements for EXECUTABLE target Veterinary


#############################################
# Link the executable Veterinary.exe

build Veterinary.exe: CXX_EXECUTABLE_LINKER__Veterinary_Debug CMakeFiles/Veterinary.dir/main.cpp.obj | clients/libClients.a employees/libEmployees.a clients/libClients.a || clients/libClients.a employees/libEmployees.a
  FLAGS = -g
  LINK_LIBRARIES = clients/libClients.a  employees/libEmployees.a  clients/libClients.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Veterinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Veterinary.exe
  TARGET_IMPLIB = libVeterinary.dll.a
  TARGET_PDB = Veterinary.exe.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/franc/OneDrive/Pulpit/gitExperiment/out/build/ad/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\gitExperiment -BC:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\gitExperiment -BC:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/gitExperiment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Clients


#############################################
# Order-only phony target for Clients

build cmake_object_order_depends_target_Clients: phony || .

build clients/CMakeFiles/Clients.dir/clients.cpp.obj: CXX_COMPILER__Clients_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/gitExperiment/clients/clients.cpp || cmake_object_order_depends_target_Clients
  DEP_FILE = clients\CMakeFiles\Clients.dir\clients.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = clients\CMakeFiles\Clients.dir
  OBJECT_FILE_DIR = clients\CMakeFiles\Clients.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Clients


#############################################
# Link the static library clients\libClients.a

build clients/libClients.a: CXX_STATIC_LIBRARY_LINKER__Clients_Debug clients/CMakeFiles/Clients.dir/clients.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = clients\CMakeFiles\Clients.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clients\libClients.a
  TARGET_PDB = Clients.a.dbg


#############################################
# Utility command for package

build clients/CMakeFiles/package.util: CUSTOM_COMMAND clients/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build clients/package: phony clients/CMakeFiles/package.util


#############################################
# Utility command for package_source

build clients/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/franc/OneDrive/Pulpit/gitExperiment/out/build/ad/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build clients/package_source: phony clients/CMakeFiles/package_source.util


#############################################
# Utility command for test

build clients/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad\clients && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build clients/test: phony clients/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build clients/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad\clients && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\gitExperiment -BC:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build clients/edit_cache: phony clients/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build clients/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad\clients && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\gitExperiment -BC:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build clients/rebuild_cache: phony clients/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/gitExperiment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Employees


#############################################
# Order-only phony target for Employees

build cmake_object_order_depends_target_Employees: phony || cmake_object_order_depends_target_Clients

build employees/CMakeFiles/Employees.dir/employees.cpp.obj: CXX_COMPILER__Employees_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/gitExperiment/employees/employees.cpp || cmake_object_order_depends_target_Employees
  DEP_FILE = employees\CMakeFiles\Employees.dir\employees.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/gitExperiment/clients
  OBJECT_DIR = employees\CMakeFiles\Employees.dir
  OBJECT_FILE_DIR = employees\CMakeFiles\Employees.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Employees


#############################################
# Link the static library employees\libEmployees.a

build employees/libEmployees.a: CXX_STATIC_LIBRARY_LINKER__Employees_Debug employees/CMakeFiles/Employees.dir/employees.cpp.obj || clients/libClients.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = employees\CMakeFiles\Employees.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = employees\libEmployees.a
  TARGET_PDB = Employees.a.dbg


#############################################
# Utility command for package

build employees/CMakeFiles/package.util: CUSTOM_COMMAND employees/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build employees/package: phony employees/CMakeFiles/package.util


#############################################
# Utility command for package_source

build employees/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/franc/OneDrive/Pulpit/gitExperiment/out/build/ad/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build employees/package_source: phony employees/CMakeFiles/package_source.util


#############################################
# Utility command for test

build employees/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad\employees && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build employees/test: phony employees/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build employees/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad\employees && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\gitExperiment -BC:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build employees/edit_cache: phony employees/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build employees/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad\employees && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\gitExperiment -BC:\Users\franc\OneDrive\Pulpit\gitExperiment\out\build\ad"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build employees/rebuild_cache: phony employees/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clients: phony clients/libClients.a

build Employees: phony employees/libEmployees.a

build Veterinary: phony Veterinary.exe

build libClients.a: phony clients/libClients.a

build libEmployees.a: phony employees/libEmployees.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/gitExperiment/out/build/ad

build all: phony Veterinary.exe clients/all employees/all

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/gitExperiment/out/build/ad/clients

build clients/all: phony clients/libClients.a

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/gitExperiment/out/build/ad/employees

build employees/all: phony employees/libEmployees.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Templates/CPackConfig.cmake.in C$:/Users/franc/OneDrive/Pulpit/gitExperiment/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/gitExperiment/clients/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/gitExperiment/employees/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Templates/CPackConfig.cmake.in C$:/Users/franc/OneDrive/Pulpit/gitExperiment/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/gitExperiment/clients/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/gitExperiment/employees/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
