<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B10E9AB9-47FF-49B4-8E9F-EE13954F723D}" Name="umlProjectGeneral" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="umlProjectGeneral/umlProjectGeneral.prj"/>
		<Model Expanded="Yes" ID="{B98EEB66-E326-4FBE-8DE3-C5B4FAD31389}" Name="UML Class Diagram_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="umlProjectGeneral/UMLdiagramOOM.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
