# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleRPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleRPG


#############################################
# Order-only phony target for SimpleRPG

build cmake_object_order_depends_target_SimpleRPG: phony || cmake_object_order_depends_target_General cmake_object_order_depends_target_Items cmake_object_order_depends_target_NPC cmake_object_order_depends_target_Numbers cmake_object_order_depends_target_Players cmake_object_order_depends_target_Quests

build CMakeFiles/SimpleRPG.dir/main.cpp.obj: CXX_COMPILER__SimpleRPG_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/main.cpp || cmake_object_order_depends_target_SimpleRPG
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SimpleRPG.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = CMakeFiles\SimpleRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRPG.dir
  TARGET_SUPPORT_DIR = CMakeFiles\SimpleRPG.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleRPG


#############################################
# Link the executable SimpleRPG.exe

build SimpleRPG.exe: CXX_EXECUTABLE_LINKER__SimpleRPG_Debug CMakeFiles/SimpleRPG.dir/main.cpp.obj | src/items/libItems.a src/quests/libQuests.a src/players/libPlayers.a src/npc/libNPC.a src/general/libGeneral.a src/items/libItems.a src/quests/libQuests.a src/players/libPlayers.a src/general/libGeneral.a src/numbers/libNumbers.a || src/general/libGeneral.a src/items/libItems.a src/npc/libNPC.a src/numbers/libNumbers.a src/players/libPlayers.a src/quests/libQuests.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = src/items/libItems.a  src/quests/libQuests.a  src/players/libPlayers.a  src/npc/libNPC.a  src/general/libGeneral.a  src/items/libItems.a  src/quests/libQuests.a  src/players/libPlayers.a  src/general/libGeneral.a  src/numbers/libNumbers.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleRPG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleRPG.exe
  TARGET_IMPLIB = libSimpleRPG.dll.a
  TARGET_PDB = SimpleRPG.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SimpleRPG.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Numbers


#############################################
# Order-only phony target for Numbers

build cmake_object_order_depends_target_Numbers: phony || .

build src/numbers/CMakeFiles/Numbers.dir/numbers.cpp.obj: CXX_COMPILER__Numbers_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/numbers/numbers.cpp || cmake_object_order_depends_target_Numbers
  CONFIG = Debug
  DEP_FILE = src\numbers\CMakeFiles\Numbers.dir\numbers.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\numbers\CMakeFiles\Numbers.dir
  OBJECT_FILE_DIR = src\numbers\CMakeFiles\Numbers.dir
  TARGET_SUPPORT_DIR = src\numbers\CMakeFiles\Numbers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Numbers


#############################################
# Link the static library src\numbers\libNumbers.a

build src/numbers/libNumbers.a: CXX_STATIC_LIBRARY_LINKER__Numbers_Debug src/numbers/CMakeFiles/Numbers.dir/numbers.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\numbers\CMakeFiles\Numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\numbers\libNumbers.a
  TARGET_PDB = Numbers.a.dbg
  TARGET_SUPPORT_DIR = src\numbers\CMakeFiles\Numbers.dir


#############################################
# Utility command for edit_cache

build src/numbers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\numbers && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/numbers/edit_cache: phony src/numbers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/numbers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\numbers && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/numbers/rebuild_cache: phony src/numbers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target General


#############################################
# Order-only phony target for General

build cmake_object_order_depends_target_General: phony || .

build src/general/CMakeFiles/General.dir/ActiveActor.cpp.obj: CXX_COMPILER__General_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/general/ActiveActor.cpp || cmake_object_order_depends_target_General
  CONFIG = Debug
  DEP_FILE = src\general\CMakeFiles\General.dir\ActiveActor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\general\CMakeFiles\General.dir
  OBJECT_FILE_DIR = src\general\CMakeFiles\General.dir
  TARGET_SUPPORT_DIR = src\general\CMakeFiles\General.dir

build src/general/CMakeFiles/General.dir/Location.cpp.obj: CXX_COMPILER__General_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/general/Location.cpp || cmake_object_order_depends_target_General
  CONFIG = Debug
  DEP_FILE = src\general\CMakeFiles\General.dir\Location.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\general\CMakeFiles\General.dir
  OBJECT_FILE_DIR = src\general\CMakeFiles\General.dir
  TARGET_SUPPORT_DIR = src\general\CMakeFiles\General.dir

build src/general/CMakeFiles/General.dir/UserInterface.cpp.obj: CXX_COMPILER__General_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/general/UserInterface.cpp || cmake_object_order_depends_target_General
  CONFIG = Debug
  DEP_FILE = src\general\CMakeFiles\General.dir\UserInterface.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\general\CMakeFiles\General.dir
  OBJECT_FILE_DIR = src\general\CMakeFiles\General.dir
  TARGET_SUPPORT_DIR = src\general\CMakeFiles\General.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target General


#############################################
# Link the static library src\general\libGeneral.a

build src/general/libGeneral.a: CXX_STATIC_LIBRARY_LINKER__General_Debug src/general/CMakeFiles/General.dir/ActiveActor.cpp.obj src/general/CMakeFiles/General.dir/Location.cpp.obj src/general/CMakeFiles/General.dir/UserInterface.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\general\CMakeFiles\General.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\general\libGeneral.a
  TARGET_PDB = General.a.dbg
  TARGET_SUPPORT_DIR = src\general\CMakeFiles\General.dir


#############################################
# Utility command for edit_cache

build src/general/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\general && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/general/edit_cache: phony src/general/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/general/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\general && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/general/rebuild_cache: phony src/general/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NPC


#############################################
# Order-only phony target for NPC

build cmake_object_order_depends_target_NPC: phony || cmake_object_order_depends_target_General cmake_object_order_depends_target_Items cmake_object_order_depends_target_Numbers cmake_object_order_depends_target_Players cmake_object_order_depends_target_Quests

build src/npc/CMakeFiles/NPC.dir/NPC.cpp.obj: CXX_COMPILER__NPC_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/npc/NPC.cpp || cmake_object_order_depends_target_NPC
  CONFIG = Debug
  DEP_FILE = src\npc\CMakeFiles\NPC.dir\NPC.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\npc\CMakeFiles\NPC.dir
  OBJECT_FILE_DIR = src\npc\CMakeFiles\NPC.dir
  TARGET_SUPPORT_DIR = src\npc\CMakeFiles\NPC.dir

build src/npc/CMakeFiles/NPC.dir/NPCTrader.cpp.obj: CXX_COMPILER__NPC_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/npc/NPCTrader.cpp || cmake_object_order_depends_target_NPC
  CONFIG = Debug
  DEP_FILE = src\npc\CMakeFiles\NPC.dir\NPCTrader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\npc\CMakeFiles\NPC.dir
  OBJECT_FILE_DIR = src\npc\CMakeFiles\NPC.dir
  TARGET_SUPPORT_DIR = src\npc\CMakeFiles\NPC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NPC


#############################################
# Link the static library src\npc\libNPC.a

build src/npc/libNPC.a: CXX_STATIC_LIBRARY_LINKER__NPC_Debug src/npc/CMakeFiles/NPC.dir/NPC.cpp.obj src/npc/CMakeFiles/NPC.dir/NPCTrader.cpp.obj || src/general/libGeneral.a src/items/libItems.a src/numbers/libNumbers.a src/players/libPlayers.a src/quests/libQuests.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\npc\CMakeFiles\NPC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\npc\libNPC.a
  TARGET_PDB = NPC.a.dbg
  TARGET_SUPPORT_DIR = src\npc\CMakeFiles\NPC.dir


#############################################
# Utility command for edit_cache

build src/npc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\npc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/npc/edit_cache: phony src/npc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/npc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\npc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/npc/rebuild_cache: phony src/npc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Players


#############################################
# Order-only phony target for Players

build cmake_object_order_depends_target_Players: phony || cmake_object_order_depends_target_General cmake_object_order_depends_target_Numbers

build src/players/CMakeFiles/Players.dir/Player.cpp.obj: CXX_COMPILER__Players_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/players/Player.cpp || cmake_object_order_depends_target_Players
  CONFIG = Debug
  DEP_FILE = src\players\CMakeFiles\Players.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\players\CMakeFiles\Players.dir
  OBJECT_FILE_DIR = src\players\CMakeFiles\Players.dir
  TARGET_SUPPORT_DIR = src\players\CMakeFiles\Players.dir

build src/players/CMakeFiles/Players.dir/PlayerClasses.cpp.obj: CXX_COMPILER__Players_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/players/PlayerClasses.cpp || cmake_object_order_depends_target_Players
  CONFIG = Debug
  DEP_FILE = src\players\CMakeFiles\Players.dir\PlayerClasses.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\players\CMakeFiles\Players.dir
  OBJECT_FILE_DIR = src\players\CMakeFiles\Players.dir
  TARGET_SUPPORT_DIR = src\players\CMakeFiles\Players.dir

build src/players/CMakeFiles/Players.dir/SubLocation.cpp.obj: CXX_COMPILER__Players_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/players/SubLocation.cpp || cmake_object_order_depends_target_Players
  CONFIG = Debug
  DEP_FILE = src\players\CMakeFiles\Players.dir\SubLocation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\players\CMakeFiles\Players.dir
  OBJECT_FILE_DIR = src\players\CMakeFiles\Players.dir
  TARGET_SUPPORT_DIR = src\players\CMakeFiles\Players.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Players


#############################################
# Link the static library src\players\libPlayers.a

build src/players/libPlayers.a: CXX_STATIC_LIBRARY_LINKER__Players_Debug src/players/CMakeFiles/Players.dir/Player.cpp.obj src/players/CMakeFiles/Players.dir/PlayerClasses.cpp.obj src/players/CMakeFiles/Players.dir/SubLocation.cpp.obj || src/general/libGeneral.a src/numbers/libNumbers.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\players\CMakeFiles\Players.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\players\libPlayers.a
  TARGET_PDB = Players.a.dbg
  TARGET_SUPPORT_DIR = src\players\CMakeFiles\Players.dir


#############################################
# Utility command for edit_cache

build src/players/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\players && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/players/edit_cache: phony src/players/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/players/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\players && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/players/rebuild_cache: phony src/players/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Quests


#############################################
# Order-only phony target for Quests

build cmake_object_order_depends_target_Quests: phony || cmake_object_order_depends_target_Numbers

build src/quests/CMakeFiles/Quests.dir/Quest.cpp.obj: CXX_COMPILER__Quests_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/quests/Quest.cpp || cmake_object_order_depends_target_Quests
  CONFIG = Debug
  DEP_FILE = src\quests\CMakeFiles\Quests.dir\Quest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\quests\CMakeFiles\Quests.dir
  OBJECT_FILE_DIR = src\quests\CMakeFiles\Quests.dir
  TARGET_SUPPORT_DIR = src\quests\CMakeFiles\Quests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Quests


#############################################
# Link the static library src\quests\libQuests.a

build src/quests/libQuests.a: CXX_STATIC_LIBRARY_LINKER__Quests_Debug src/quests/CMakeFiles/Quests.dir/Quest.cpp.obj || src/numbers/libNumbers.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\quests\CMakeFiles\Quests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\quests\libQuests.a
  TARGET_PDB = Quests.a.dbg
  TARGET_SUPPORT_DIR = src\quests\CMakeFiles\Quests.dir


#############################################
# Utility command for edit_cache

build src/quests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\quests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/quests/edit_cache: phony src/quests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/quests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\quests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/quests/rebuild_cache: phony src/quests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Items


#############################################
# Order-only phony target for Items

build cmake_object_order_depends_target_Items: phony || cmake_object_order_depends_target_Numbers

build src/items/CMakeFiles/Items.dir/Item.cpp.obj: CXX_COMPILER__Items_unscanned_Debug C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/items/Item.cpp || cmake_object_order_depends_target_Items
  CONFIG = Debug
  DEP_FILE = src\items\CMakeFiles\Items.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/npc -IC:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/headers/player
  OBJECT_DIR = src\items\CMakeFiles\Items.dir
  OBJECT_FILE_DIR = src\items\CMakeFiles\Items.dir
  TARGET_SUPPORT_DIR = src\items\CMakeFiles\Items.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Items


#############################################
# Link the static library src\items\libItems.a

build src/items/libItems.a: CXX_STATIC_LIBRARY_LINKER__Items_Debug src/items/CMakeFiles/Items.dir/Item.cpp.obj || src/numbers/libNumbers.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\items\CMakeFiles\Items.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\items\libItems.a
  TARGET_PDB = Items.a.dbg
  TARGET_SUPPORT_DIR = src\items\CMakeFiles\Items.dir


#############################################
# Utility command for edit_cache

build src/items/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\items && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/items/edit_cache: phony src/items/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/items/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg\src\items && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT -BC:\Users\franc\OneDrive\Pulpit\PO_PD_GIT\out\build\rpg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/items/rebuild_cache: phony src/items/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build General: phony src/general/libGeneral.a

build Items: phony src/items/libItems.a

build NPC: phony src/npc/libNPC.a

build Numbers: phony src/numbers/libNumbers.a

build Players: phony src/players/libPlayers.a

build Quests: phony src/quests/libQuests.a

build SimpleRPG: phony SimpleRPG.exe

build libGeneral.a: phony src/general/libGeneral.a

build libItems.a: phony src/items/libItems.a

build libNPC.a: phony src/npc/libNPC.a

build libNumbers.a: phony src/numbers/libNumbers.a

build libPlayers.a: phony src/players/libPlayers.a

build libQuests.a: phony src/quests/libQuests.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg

build all: phony SimpleRPG.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src

build src/all: phony src/numbers/all src/general/all src/npc/all src/players/all src/quests/all src/items/all

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/general

build src/general/all: phony src/general/libGeneral.a

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/items

build src/items/all: phony src/items/libItems.a

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/npc

build src/npc/all: phony src/npc/libNPC.a

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/numbers

build src/numbers/all: phony src/numbers/libNumbers.a

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/players

build src/players/all: phony src/players/libPlayers.a

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/quests

build src/quests/all: phony src/quests/libQuests.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/cmake_install.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/cmake_install.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/numbers/cmake_install.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/general/cmake_install.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/npc/cmake_install.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/players/cmake_install.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/quests/cmake_install.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/out/build/rpg/src/items/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/general/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/items/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/npc/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/numbers/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/players/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/quests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/general/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/items/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/npc/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/numbers/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/players/CMakeLists.txt C$:/Users/franc/OneDrive/Pulpit/PO_PD_GIT/src/quests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
